.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -200px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}
.home__row {
  display: flex;
  z-index: 1;
}
.home__srow {
  width: 96.5%;
  z-index: 1;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .home__srow {
    grid-template-columns: repeat(5, 1fr);
  }
}
.home__product {
  margin-left: 10px;
  margin-right: 10px;
}
.home__hot {
  display: flex;
}
